//Padrao=
label.empresa=Escolha a empresa associada
botao.salvar=Salvar
botao.cancelar=Cancelar


//index.html=
navbar.brand=HyperReach
navbar.home=Início
navbar.register=Cadastrar
table.title=Nossas Empresas Parceiras
table.name=Nome
table.size=Tamanho
table.sector=Setor
table.location=Localização
table.num_employees=Número de Funcionários
table.type=Tipo de Empresa
table.client=Cliente
table.actions=Ações
button.details=Detalhes
button.edit=Editar
button.remove=Remover


//criar_empresa.html=
page.title=Cadastrar Nova Empresa
form.header=Cadastrar Nova Empresa
form.label.nome=Qual é o nome da empresa?
form.label.tamanho=Qual é o tamanho da empresa?
form.label.setor=Qual é o setor de atividade da empresa?
form.label.localizacaoGeografica=Onde a empresa está localizada?
form.label.numeroFuncionarios=Quantos funcionários a empresa possui?
form.label.tipoEmpresa=Qual é o tipo da empresa?
form.label.cliente=Esta empresa é nossa cliente?
validation.nome.required=O nome da empresa é obrigatório e deve ter de 4 a 255 caracteres.
validation.tamanho.required=O tamanho da empresa é obrigatório.
validation.setor.required=O setor de atividade é obrigatório.
validation.localizacaoGeografica.required=A localização geográfica é obrigatória.
validation.numeroFuncionarios.required=O número de funcionários é obrigatório e deve ser um número positivo.
validation.tipoEmpresa.required=O tipo da empresa é obrigatório.
tamanho.micro=Micro
tamanho.pequeno=Pequeno
tamanho.medio=Médio
tamanho.grande=Grande
tamanho.multinacional=Multinacional
tipo.empresa.sociedade_limitada=Sociedade Limitada
tipo.empresa.microempreendedor_individual=Microempreendedor Individual
tipo.empresa.sociedade_limitada_unipessoal=Sociedade Limitada Unipessoal
tipo.empresa.sociedade_anonima=Sociedade Anônima
tipo.empresa.empresario_individual=Empresário Individual
tipo.empresa.sociedade_simples=Sociedade Simples
setor.comercial=Comercial
setor.industrial=Industrial
setor.rural=Rural
setor.servicos=Serviços
setor.outros=Outros
button.save=Salvar


//criar_comportamento.html=
titulo.comportamento=Comportamento de Negócios
label.interacoesPlataforma=Quantas interações a empresa teve na plataforma?
label.frequenciaUso=Qual a frequência de uso da plataforma? (Numa escala de 1 a 10)
label.feedback=Comentários e opiniões sobre a plataforma
selecioneOpcao.label=Selecione uma opção
usoRecursosEspecificos.label=Você utiliza algum recurso específico?
opcoesRecursos.sim=Sim
opcoesRecursos.nao=Não
erroInteracoesPlataforma=O número de interações na plataforma é obrigatório.
erroFrequenciaUso=A frequência de uso é obrigatória e deve estar entre 1 e 10.
erroFeedback=A opinião é obrigatório e não pode estar vazio.
erroUsoRecursosEspecificos=O uso de recursos específicos é obrigatório.


//criar_desempenho.html=
titulo.Desempenho=Desempenho Financeiro
label.receita=Qual é a receita total?
label.lucro=Qual foi o lucro em reais (R$)?
label.crescimento=Qual foi o crescimento percentual?
erro.receita=A receita é obrigatória e deve ser um número positivo.
erro.lucro=O lucro é obrigatório e deve ser um número positivo.
erro.crescimento=O crescimento é obrigatório e deve esta entre 0% e 100%.


//criar_historico.html=
historico.titulo = Histórico de Interações
historico.proposta_negocio = Qual é a proposta de negócio?
historico.contrato_assinado = Contrato Assinado:
historico.feedback_servicos_produtos = Opinião sobre Serviços e Produtos
historico.selecione_opcao = Selecione uma opção
historico.salvar = Salvar
historico.cancelar = Cancelar
opcoesContrato.sim=Sim
opcoesContrato.nao=Não
propostaNegocio.invalida=A proposta de negócio é obrigatória
contratoAssinado.invalido=Opção de contrato inválida
feedbackServicosProdutos.invalido=A Opinião sobre serviços e produtos é obrigatório
empresa.id.invalido=ID da empresa inválido


//criar_tendencia.html=
titulo.tendencia=Tendência de Gastos
label.gastoMarketing=Gasto com Marketing:
label.gastoAutomacao=Gasto com Automação:
label.ano=Ano:
erro.ano=O ano é obrigatório e deve estar entre 1900 e 2025
erro.gastoMarketing=O gasto com Marketing é obrigatório e deve ser um número positivo
erro.gastoAutomacao=O gasto com Automação é obrigatório e deve ser um número positivo


//Detalhes_Empresa=
details.title=Detalhes da Empresa
general_info=Informações Gerais
general_info.nome=Nome:
general_info.tamanho=Tamanho:
general_info.setor=Setor:
general_info.localizacao=Localização:
general_info.num_funcionarios=Número de Funcionários:
general_info.tipo_empresa=Tipo de Empresa:
general_info.cliente=Cliente:

gastos.titulo=Tendências de Gastos
gasto.ano=Ano 2024
gastos.ano=Ano:
gastos.marketing=Gasto em Marketing:
gastos.automacao=Gasto em Automação:
gastos.editar=Editar
gastos.deletar=Deletar
gastos.criar_nova=Criar Tendência de Gastos

desempenho.titulo=Desempenho Financeiro
desempenho.receita=Receita:
desempenho.lucro=Lucro:
desempenho.crescimento=Crescimento:
desempenho.editar=Editar
desempenho.deletar=Deletar
desempenho.criar_novo=Criar Desempenho Financeiro

historico.contrato=Contrato Assinado:
historico.proposta=Proposta de Negócio:
historico.feedback=Feedback sobre Serviços/Produtos:
historico.editar=Editar
historico.deletar=Deletar
historico.criar_novo=Criar Histórico de Interação

comportamento.titulo=Comportamento de Negócios
comportamento.interacoes=Interações na Plataforma:
comportamento.frequencia=Frequência de Uso:
comportamento.feedback=Feedback:
comportamento.uso_recursos=Uso de Recursos Específicos:
comportamento.editar=Editar
comportamento.deletar=Deletar
comportamento.criar_novo=Criar Comportamento de Negócios

button.voltar=Voltar para a lista









